code --install-extension Arjun.swagger-viewer
code --install-extension bradlc.vscode-tailwindcss
code --install-extension Gruntfuggly.todo-tree
code --install-extension pmneo.tsimporter
code --install-extension leodevbro.blockman
code --install-extension eamodio.gitlens
code --install-extension pranaygp.vscode-css-peek
code --install-extension MS-CEINTL.vscode-language-pack-ja
code --install-extension 1natsu.insert-br-tag
code --install-extension oderwat.indent-rainbow
code --install-extension bradgashler.htmltagwrap
code --install-extension vincaslt.highlight-matching-tag
code --install-extension GitHub.vscode-pull-request-github
code --install-extension GitHub.codespaces
code --install-extension GitHub.vscode-github-actions
code --install-extension donjayamanne.githistory
code --install-extension mhutchie.git-graph
code --install-extension dbaeumer.vscode-eslint
code --install-extension usernamehw.errorlens
code --install-extension WallabyJs.console-ninja
code --install-extension adpyke.codesnap
code --install-extension streetsidesoftware.code-spell-checker
code --install-extension formulahendry.auto-rename-tag
code --install-extension mrmlnc.vscode-scss
code --install-extension yoavbls.pretty-ts-errors
code --install-extension esbenp.prettier-vscode
code --install-extension ionutvmi.path-autocomplete
code --install-extension ryu1kn.partial-diff
code --install-extension PKief.material-icon-theme
code --install-extension ritwickdey.LiveServer
code --install-extension glenn2223.live-sass
code --install-extension ms-vscode.live-server
code --install-extension ixkaito.ktrz-monokai
code --install-extension donjayamanne.jquerysnippets
code --install-extension akamud.vscode-javascript-snippet-pack
code --install-extension ms-vscode.vscode-typescript-next
code --install-extension xabikos.JavaScriptSnippets
